# backOfficeFunction

The back office is the supporting department of a company that carries out administrative functions that assist the front office to facilitate the course of work and the business transactions. Back office functions include settlements, clearances, re